<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer namorar comigo?</title>
    <style>
    body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
}

    .container{
        text-align: center;
    }

    h1{
        margin-bottom: 20px;
        font-size: 24px;
    }

    .button{
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: transform 0.3s;
    }

    #sim{
        background-color: #4caf50;
        color: white;
    }

    #nao{
        background-color: #f44336;
        color: white;
        position: relative;
    }

    .gif-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .gif{
        max-width: 90%;
        max-height: 90%;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quer namorar comigo?</h1>
        <div class="button">
            <button id="sim">Sim</button>
            <button id="nao">Não</button>
        </div>
    </div>
    <div id="gif-container" class="gif-container">
        <img id="gif" src="https://media1.tenor.com/m/jq3TOO2LoS0AAAAd/cat-dance.gif" alt="GIF" class="gif">
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
    const botaoSim = document.getElementById('sim');
    const botaoNao = document.getElementById('nao');
    const gifContainer = document.getElementById('gif-container');

    botaoSim.addEventListener('mouseover', () => {
        botaoSim.style.transform = 'scale(1.2)';
        
    });

    botaoSim.addEventListener('mouseout', () => {
        botaoSim.style.transform = 'scale(1)';
    });

    botaoNao.addEventListener('mouseover', () => {
        const containerWidht = document.querySelector('.container').offsetWidht;
        const containerHeight = document.querySelector('.container').offsetHeight;
        const newX = Math.random() * (containerWidht - botaoNao.offsetWidth);
        const newY = Math.random () * (containerHeight - botaoNao.offsetHeight);
        botaoNao.style.left = `${newX}px`;
        botaoNao.style.top = `${newY}px`;
    });

    botaoSim.addEventListener('click', () => {
        gifContainer.style.display='flex';
    });
});
    </script>
</body>
</html>